# TrainChecker

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  GITHUB_ACTIONS.md  NationalRailService.cs  Program.cs  README.md  TelegramOptions.cs  TelegramService.cs  TrainCheckJob.cs  TrainChecker.csproj  TrainChecker.sln  TrainCheckerOptions.cs  TrainServices.cs  Worker.cs  appsettings.json  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: docker-release.yml
Controllers/: TrainController.cs
Jobs/: TrainCheckJob.cs
Options/: TrainCheckerOptions.cs
Properties/: launchSettings.json
Services/NationalRail/: INationalRailService.cs  NationalRailService.cs
Services/Train/: ITrainService.cs  TrainService.cs
Tests/: README.md
Tests/Controllers/: TrainControllerTests.cs
Tests/Integration/: TrainControllerIntegrationTests.cs
Tests/Jobs/: TrainCheckJobTests.cs
Tests/Services/Telegram/: TelegramServiceTests.cs
Tests/Services/Train/: TrainServiceTests.cs
docker-entrypoint-initdb.d/: init-user.sql
src/: Program.cs  TrainChecker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Configuration/: CorsOptions.cs  QuartzOptions.cs  ScheduledJobOptions.cs  TelegramOptions.cs  TrainCheckerOptions.cs
src/Controllers/: TrainController.cs
src/Controllers/v1/: AuthController.cs  TrainController.cs  UserPreferencesController.cs  UserTelegramInfoController.cs
src/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Extensions/: QuartzExtensions.cs
src/Helpers/: ApplicationVersion.cs
src/Jobs/: TrainCheckJob.cs
src/Migrations/: 20250709200730_InitialCreate.Designer.cs  20250709200730_InitialCreate.cs  20250711222654_AddUserTelegramInfoTable.Designer.cs  20250711222654_AddUserTelegramInfoTable.cs  20250711223135_UpdateUserTelegramInfoTable.Designer.cs  20250711223135_UpdateUserTelegramInfoTable.cs  20250711223441_AddUserPreferencesTable.Designer.cs  20250711223441_AddUserPreferencesTable.cs  20250711232442_AddUserTelegramInfoToUserPreferences.Designer.cs  20250711232442_AddUserTelegramInfoToUserPreferences.cs  20250711233446_AddUserPreferencesIdToUserTelegramInfoCorrected.Designer.cs  20250711233446_AddUserPreferencesIdToUserTelegramInfoCorrected.cs  20250711233652_ConfigureUserPreferencesUserTelegramInfoRelationship.Designer.cs  20250711233652_ConfigureUserPreferencesUserTelegramInfoRelationship.cs  20250711234850_BackfillUserPreferencesIdForUserTelegramInfo.Designer.cs  20250711234850_BackfillUserPreferencesIdForUserTelegramInfo.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TrainServices.cs  User.cs  UserPreferences.cs  UserTelegramInfo.cs
src/Models/DTOs/: AuthLoginResponse.cs  LoginResponse.cs  UserPreferencesRequest.cs  UserPreferencesResponse.cs  UserTelegramInfoRequest.cs  UserTelegramInfoResponse.cs
src/Options/: TelegramOptions.cs  TrainCheckerOptions.cs
src/Properties/: launchSettings.json
src/Services/NationalRail/: INationalRailService.cs  NationalRailService.cs
src/Services/Security/: PasswordHasher.cs
src/Services/Telegram/: ITelegramService.cs  ITelegramValidationService.cs  TelegramService.cs  TelegramValidationService.cs
src/Services/Train/: TrainService.cs
src/Swagger/: SwaggerDefaultValues.cs
tests/: TestSettings.json  TrainChecker.Tests.csproj  appsettings.json
tests/Configuration/: OptionsTests.cs
tests/Controllers/: TrainControllerTests.cs
tests/Helpers/: CustomWebApplicationFactory.cs  TestHelpers.cs
tests/Integration/: TrainControllerIntegrationTests.cs
tests/Integration/v1/: TrainControllerIntegrationTests.cs
tests/Jobs/: TrainCheckJobTests.cs
tests/Models/: TrainServicesTests.cs
tests/Options/: OptionsTests.cs
tests/Services/NationalRail/: NationalRailServiceTests.cs
tests/Services/Telegram/: TelegramServiceTests.cs
tests/Services/Train/: TrainServiceTests.cs
